App 27 - Slideshow (Modified)/HTML/index.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Font Awesome -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
         integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="../css/main.css" />
      <script src="../scripts/index.js" type="module"></script>
      <title>Slideshow</title>
   </head>
   <body>
      <div class="container">
         <div class="slideshow-wrapper">
            <div class="arrow left-arrow" data-direction="left">
               <i class="arrow-icon fas fa-chevron-left fa-3x"></i>
            </div>
            <div class="slides">
               <div class="slide slide-1">
                  <img src="../images/slide-img-1.jpg" />
               </div>
               <div class="slide slide-2">
                  <img src="../images/slide-img-2.jpg" />
               </div>
               <div class="slide slide-3">
                  <img src="../images/slide-img-3.jpg" />
               </div>
               <div class="slide slide-4">
                  <img src="../images/slide-img-4.jpg" />
               </div>
               <div class="slide slide-5">
                  <img src="../images/slide-img-5.jpg" />
               </div>
               <div class="slide slide-6">
                  <img src="../images/slide-img-6.jpg" />
               </div>
               <div class="slide slide-7">
                  <img src="../images/slide-img-7.jpg" />
               </div>
               <div class="slide slide-8">
                  <img src="../images/slide-img-8.jpg" />
               </div>
               <div class="slide slide-9">
                  <img src="../images/slide-img-9.jpg" />
               </div>
               <div class="slide slide-10">
                  <img src="../images/slide-img-10.jpg" />
               </div>
               <div class="slide slide-11">
                  <img src="../images/slide-img-11.jpg" />
               </div>
               <div class="slide slide-12">
                  <img src="../images/slide-img-12.jpg" />
               </div>
               <div class="slide slide-13">
                  <img src="../images/slide-img-13.jpg" />
               </div>
               <div class="slide slide-14">
                  <img src="../images/slide-img-14.jpg" />
               </div>
               <div class="slide slide-15">
                  <img src="../images/slide-img-15.jpg" />
               </div>
               <div class="slide slide-16">
                  <img src="../images/slide-img-16.jpg" />
               </div>
               <div class="slide slide-17">
                  <img src="../images/slide-img-17.jpg" />
               </div>
               <div class="slide slide-18">
                  <img src="../images/slide-img-18.jpg" />
               </div>
               <div class="slide slide-19">
                  <img src="../images/slide-img-19.jpg" />
               </div>
               <div class="slide slide-20">
                  <img src="../images/slide-img-20.jpg" />
               </div>
            </div>
            <div class="arrow right-arrow" data-direction="right">
               <i class="arrow-icon fas fa-chevron-right fa-3x"></i>
            </div>
            <div class="play-pause"><i class="fas fa-pause"></i></div>
         </div>
      </div>
   </body>
</html>

App 27 - Slideshow (Modified)/pug/index.pug
doctype html 
html(lang="en")
   head 
      meta(charset="UTF-8")
      meta(
         http-equiv="X-UA-Compatible" 
         content="IE=edge"
      )
      meta(
         name="viewport" 
         content="width=device-width, initial-scale=1.0"
      )
      // Font Awesome 
      link(
         rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
         integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
         crossorigin="anonymous" referrerpolicy="no-referrer"
      )
      link(rel="stylesheet" href="../css/main.css")
      script(src="../scripts/index.js" type="module") 
      title Slideshow 

   body 
      .container 
         .slideshow-wrapper 
            .arrow.left-arrow(data-direction="left")
               i.arrow-icon.fas.fa-chevron-left.fa-3x
            .slides 
               - for(let i = 1; i <= 20; i++)
                  div(class=`slide slide-${i}`) 
                     img(src=`../images/slide-img-${i}.jpg`)

            .arrow.right-arrow(data-direction="right")
               i.arrow-icon.fas.fa-chevron-right.fa-3x
            .play-pause 
               i.fas.fa-pause
